// Computational graph for the feedforward sweep
digraph TracrTransformerPT {
	graph [label=<<B>TracrTransformerPT</B><br align='left'/>77 tensors total (36.7 KB)<br align='left'/>4656 params total (22.7 KB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>1x6 (176 B)<br/>@input.token_ids> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> embedding_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	embedding_1_1 [label=<<b>embedding_1_1</b><br/>1x6x24 (720 B)<br/>params: 4x24<br/>@token_emb> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	embedding_1_1 -> add_1_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	arange_1_2 [label=<<b>arange_1_2</b><br/>x6 (160 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	arange_1_2 -> unsqueeze_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	unsqueeze_1_3 [label=<<b>unsqueeze_1_3</b><br/>1x6 (176 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	unsqueeze_1_3 -> expand_1_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	expand_1_4 [label=<<b>expand_1_4</b><br/>1x6 (176 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	expand_1_4 -> embedding_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	embedding_2_5 [label=<<b>embedding_2_5</b><br/>1x6x24 (720 B)<br/>params: 11x24<br/>@pos_emb> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,dashed"]
	embedding_2_5 -> add_1_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_1_6 [label=<<b>add_1_6</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_6 -> linear_1_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_6 -> linear_2_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_6 -> linear_3_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_6 -> add_2_25pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_7 [label=<<b>linear_1_7</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.0.attn.W_q> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_1_8 [label=<<b>view_1_8</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_1_9 [label=<<b>transpose_1_9</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_2_10 [label=<<b>linear_2_10</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.0.attn.W_k> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_2_11 [label=<<b>view_2_11</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_2_12 [label=<<b>transpose_2_12</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_3_13 [label=<<b>linear_3_13</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.0.attn.W_v> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_3_14 [label=<<b>view_3_14</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_3_15 [label=<<b>transpose_3_15</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_4_16 [label=<<b>transpose_4_16</b><br/>1x3x4x6 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	matmul_1_17 [label=<<b>matmul_1_17</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	truediv_1_18 [label=<<b>truediv_1_18</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	softmax_1_19 [label=<<b>softmax_1_19</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	matmul_2_20 [label=<<b>matmul_2_20</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_5_21 [label=<<b>transpose_5_21</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	contiguous_1_22 [label=<<b>contiguous_1_22</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	view_4_23 [label=<<b>view_4_23</b><br/>1x6x12 (432 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_4_24 [label=<<b>linear_4_24</b><br/>1x6x24 (720 B)<br/>params: 24x12, x24<br/>@layers.0.attn.W_o> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	add_2_25pass1 [label=<<b>add_2_25:1</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_5_26 [label=<<b>linear_5_26</b><br/>1x6x4 (240 B)<br/>params: 4x24, x4<br/>@layers.0.mlp.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	gelu_1_27 [label=<<b>gelu_1_27</b><br/>1x6x4 (240 B)<br/>@layers.0.mlp.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_6_28 [label=<<b>linear_6_28</b><br/>1x6x24 (720 B)<br/>params: 24x4, x24<br/>@layers.0.mlp.2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	add_2_25pass2 [label=<<b>add_2_25:2</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_25pass2 -> linear_7_29 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_25pass2 -> linear_8_32 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_25pass2 -> linear_9_35 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_25pass2 -> add_3_47pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_7_29 [label=<<b>linear_7_29</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.1.attn.W_q> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_5_30 [label=<<b>view_5_30</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_6_31 [label=<<b>transpose_6_31</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_8_32 [label=<<b>linear_8_32</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.1.attn.W_k> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_6_33 [label=<<b>view_6_33</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_7_34 [label=<<b>transpose_7_34</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_9_35 [label=<<b>linear_9_35</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.1.attn.W_v> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_7_36 [label=<<b>view_7_36</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_8_37 [label=<<b>transpose_8_37</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_9_38 [label=<<b>transpose_9_38</b><br/>1x3x4x6 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	matmul_3_39 [label=<<b>matmul_3_39</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	truediv_2_40 [label=<<b>truediv_2_40</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	softmax_2_41 [label=<<b>softmax_2_41</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	matmul_4_42 [label=<<b>matmul_4_42</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_10_43 [label=<<b>transpose_10_43</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	contiguous_2_44 [label=<<b>contiguous_2_44</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	view_8_45 [label=<<b>view_8_45</b><br/>1x6x12 (432 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_10_46 [label=<<b>linear_10_46</b><br/>1x6x24 (720 B)<br/>params: 24x12, x24<br/>@layers.1.attn.W_o> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	add_3_47pass1 [label=<<b>add_3_47:1</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_11_48 [label=<<b>linear_11_48</b><br/>1x6x4 (240 B)<br/>params: 4x24, x4<br/>@layers.1.mlp.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	gelu_2_49 [label=<<b>gelu_2_49</b><br/>1x6x4 (240 B)<br/>@layers.1.mlp.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_12_50 [label=<<b>linear_12_50</b><br/>1x6x24 (720 B)<br/>params: 24x4, x24<br/>@layers.1.mlp.2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	add_3_47pass2 [label=<<b>add_3_47:2</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_3_47pass2 -> linear_13_51 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_47pass2 -> linear_14_54 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_47pass2 -> linear_15_57 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_47pass2 -> add_4_69pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_13_51 [label=<<b>linear_13_51</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.2.attn.W_q> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_9_52 [label=<<b>view_9_52</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_11_53 [label=<<b>transpose_11_53</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_14_54 [label=<<b>linear_14_54</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.2.attn.W_k> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_10_55 [label=<<b>view_10_55</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_12_56 [label=<<b>transpose_12_56</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_15_57 [label=<<b>linear_15_57</b><br/>1x6x12 (432 B)<br/>params: 12x24, x12<br/>@layers.2.attn.W_v> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	view_11_58 [label=<<b>view_11_58</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_13_59 [label=<<b>transpose_13_59</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_14_60 [label=<<b>transpose_14_60</b><br/>1x3x4x6 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	matmul_5_61 [label=<<b>matmul_5_61</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	truediv_3_62 [label=<<b>truediv_3_62</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	softmax_3_63 [label=<<b>softmax_3_63</b><br/>1x3x6x6 (592 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	matmul_6_64 [label=<<b>matmul_6_64</b><br/>1x3x6x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	transpose_15_65 [label=<<b>transpose_15_65</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	contiguous_3_66 [label=<<b>contiguous_3_66</b><br/>1x6x3x4 (448 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	view_12_67 [label=<<b>view_12_67</b><br/>1x6x12 (432 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_16_68 [label=<<b>linear_16_68</b><br/>1x6x24 (720 B)<br/>params: 24x12, x24<br/>@layers.2.attn.W_o> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	add_4_69pass1 [label=<<b>add_4_69:1</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	linear_17_70 [label=<<b>linear_17_70</b><br/>1x6x4 (240 B)<br/>params: 4x24, x4<br/>@layers.2.mlp.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	gelu_3_71 [label=<<b>gelu_3_71</b><br/>1x6x4 (240 B)<br/>@layers.2.mlp.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_18_72 [label=<<b>linear_18_72</b><br/>1x6x24 (720 B)<br/>params: 24x4, x24<br/>@layers.2.mlp.2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	add_4_69pass2 [label=<<b>add_4_69:2</b><br/>1x6x24 (720 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_4_69pass2 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>1x6x24 (720 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_token_emb_pass1 {
		fillcolor=white label=<<B>@token_emb</B><br align='left'/>(Embedding)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_pos_emb_pass1 {
		fillcolor=white label=<<B>@pos_emb</B><br align='left'/>(Embedding)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph "cluster_layers.0_pass1" {
		fillcolor=white label=<<B>@layers.0</B><br align='left'/>(EncoderBlock)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		linear_4_24 -> add_2_25pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		add_2_25pass1 -> linear_5_26 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		add_2_25pass1 -> add_2_25pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_6_28 -> add_2_25pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph "cluster_layers.1_pass1" {
		fillcolor=white label=<<B>@layers.1</B><br align='left'/>(EncoderBlock)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		linear_10_46 -> add_3_47pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		add_3_47pass1 -> linear_11_48 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		add_3_47pass1 -> add_3_47pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_12_50 -> add_3_47pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph "cluster_layers.2_pass1" {
		fillcolor=white label=<<B>@layers.2</B><br align='left'/>(EncoderBlock)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		linear_16_68 -> add_4_69pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		add_4_69pass1 -> linear_17_70 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		add_4_69pass1 -> add_4_69pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_18_72 -> add_4_69pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.attn_pass1" {
			fillcolor=white label=<<B>@layers.0.attn</B><br align='left'/>(MultiheadSelfAttention)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
			linear_1_7 -> view_1_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_1_8 -> transpose_1_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_1_9 -> matmul_1_17 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_2_10 -> view_2_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_2_11 -> transpose_2_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_2_12 -> transpose_4_16 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_3_13 -> view_3_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_3_14 -> transpose_3_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_3_15 -> matmul_2_20 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_4_16 -> matmul_1_17 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			matmul_1_17 -> truediv_1_18 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			truediv_1_18 -> softmax_1_19 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			softmax_1_19 -> matmul_2_20 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			matmul_2_20 -> transpose_5_21 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_5_21 -> contiguous_1_22 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			contiguous_1_22 -> view_4_23 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_4_23 -> linear_4_24 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.mlp_pass1" {
			fillcolor=white label=<<B>@layers.0.mlp</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
			linear_5_26 -> gelu_1_27 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			gelu_1_27 -> linear_6_28 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.attn_pass1" {
			fillcolor=white label=<<B>@layers.1.attn</B><br align='left'/>(MultiheadSelfAttention)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
			linear_7_29 -> view_5_30 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_5_30 -> transpose_6_31 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_6_31 -> matmul_3_39 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_8_32 -> view_6_33 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_6_33 -> transpose_7_34 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_7_34 -> transpose_9_38 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_9_35 -> view_7_36 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_7_36 -> transpose_8_37 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_8_37 -> matmul_4_42 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_9_38 -> matmul_3_39 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			matmul_3_39 -> truediv_2_40 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			truediv_2_40 -> softmax_2_41 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			softmax_2_41 -> matmul_4_42 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			matmul_4_42 -> transpose_10_43 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_10_43 -> contiguous_2_44 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			contiguous_2_44 -> view_8_45 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_8_45 -> linear_10_46 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.mlp_pass1" {
			fillcolor=white label=<<B>@layers.1.mlp</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
			linear_11_48 -> gelu_2_49 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			gelu_2_49 -> linear_12_50 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.attn_pass1" {
			fillcolor=white label=<<B>@layers.2.attn</B><br align='left'/>(MultiheadSelfAttention)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
			linear_13_51 -> view_9_52 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_9_52 -> transpose_11_53 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_11_53 -> matmul_5_61 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_14_54 -> view_10_55 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_10_55 -> transpose_12_56 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_12_56 -> transpose_14_60 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_15_57 -> view_11_58 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_11_58 -> transpose_13_59 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_13_59 -> matmul_6_64 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_14_60 -> matmul_5_61 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			matmul_5_61 -> truediv_3_62 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			truediv_3_62 -> softmax_3_63 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			softmax_3_63 -> matmul_6_64 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			matmul_6_64 -> transpose_15_65 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			transpose_15_65 -> contiguous_3_66 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			contiguous_3_66 -> view_12_67 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			view_12_67 -> linear_16_68 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.mlp_pass1" {
			fillcolor=white label=<<B>@layers.2.mlp</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
			linear_17_70 -> gelu_3_71 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			gelu_3_71 -> linear_18_72 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.attn_pass1" {
			subgraph "cluster_layers.0.attn.W_q_pass1" {
				fillcolor=white label=<<B>@layers.0.attn.W_q</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.attn_pass1" {
			subgraph "cluster_layers.0.attn.W_k_pass1" {
				fillcolor=white label=<<B>@layers.0.attn.W_k</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.attn_pass1" {
			subgraph "cluster_layers.0.attn.W_v_pass1" {
				fillcolor=white label=<<B>@layers.0.attn.W_v</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.attn_pass1" {
			subgraph "cluster_layers.0.attn.W_o_pass1" {
				fillcolor=white label=<<B>@layers.0.attn.W_o</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.mlp_pass1" {
			subgraph "cluster_layers.0.mlp.0_pass1" {
				fillcolor=white label=<<B>@layers.0.mlp.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.mlp_pass1" {
			subgraph "cluster_layers.0.mlp.1_pass1" {
				fillcolor=white label=<<B>@layers.0.mlp.1</B><br align='left'/>(GELU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.0_pass1" {
		subgraph "cluster_layers.0.mlp_pass1" {
			subgraph "cluster_layers.0.mlp.2_pass1" {
				fillcolor=white label=<<B>@layers.0.mlp.2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.attn_pass1" {
			subgraph "cluster_layers.1.attn.W_q_pass1" {
				fillcolor=white label=<<B>@layers.1.attn.W_q</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.attn_pass1" {
			subgraph "cluster_layers.1.attn.W_k_pass1" {
				fillcolor=white label=<<B>@layers.1.attn.W_k</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.attn_pass1" {
			subgraph "cluster_layers.1.attn.W_v_pass1" {
				fillcolor=white label=<<B>@layers.1.attn.W_v</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.attn_pass1" {
			subgraph "cluster_layers.1.attn.W_o_pass1" {
				fillcolor=white label=<<B>@layers.1.attn.W_o</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.mlp_pass1" {
			subgraph "cluster_layers.1.mlp.0_pass1" {
				fillcolor=white label=<<B>@layers.1.mlp.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.mlp_pass1" {
			subgraph "cluster_layers.1.mlp.1_pass1" {
				fillcolor=white label=<<B>@layers.1.mlp.1</B><br align='left'/>(GELU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.1_pass1" {
		subgraph "cluster_layers.1.mlp_pass1" {
			subgraph "cluster_layers.1.mlp.2_pass1" {
				fillcolor=white label=<<B>@layers.1.mlp.2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.attn_pass1" {
			subgraph "cluster_layers.2.attn.W_q_pass1" {
				fillcolor=white label=<<B>@layers.2.attn.W_q</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.attn_pass1" {
			subgraph "cluster_layers.2.attn.W_k_pass1" {
				fillcolor=white label=<<B>@layers.2.attn.W_k</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.attn_pass1" {
			subgraph "cluster_layers.2.attn.W_v_pass1" {
				fillcolor=white label=<<B>@layers.2.attn.W_v</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.attn_pass1" {
			subgraph "cluster_layers.2.attn.W_o_pass1" {
				fillcolor=white label=<<B>@layers.2.attn.W_o</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.mlp_pass1" {
			subgraph "cluster_layers.2.mlp.0_pass1" {
				fillcolor=white label=<<B>@layers.2.mlp.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.mlp_pass1" {
			subgraph "cluster_layers.2.mlp.1_pass1" {
				fillcolor=white label=<<B>@layers.2.mlp.1</B><br align='left'/>(GELU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
	subgraph "cluster_layers.2_pass1" {
		subgraph "cluster_layers.2.mlp_pass1" {
			subgraph "cluster_layers.2.mlp.2_pass1" {
				fillcolor=white label=<<B>@layers.2.mlp.2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
			}
		}
	}
}
